.grid-container {
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-areas: 'nav header-outlet-container';
  height: 100vh;
}

.header-outlet-container {
  grid-area: header-outlet-container;
  height: 100%;
  background-color: #f5f5f5;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.grid-display {
  display: grid;
  grid-template-rows: 8% 1fr;
  height: 100%;
}

.header {
  grid-row: 1;
}

.nav {
  grid-area: nav;
  background-color: #110d59;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.outlet {
  grid-row: 2;
}

.toggle-button {
  display: none;
}

@media screen and (max-width: 930px) {
  .grid-container {
    display: flex;
    flex-flow: column;
    width: 100%;
  }
  .header-outlet-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }
  .toggle-button {
    cursor: pointer;

    background-color: #f5f5f5;
    border: none;
    font-size: 1.2rem;
    margin-top: 5%;
    margin-left: 5%;
    display: block;
    width: 2rem;
    height: 2rem;
  }

  .nav {
    height: 100%;
  }

  .nav {
    display: none;
  }

  .nav-show {
    display: block;
    width: 80%;
  }

  .grid-display {
    display: flex;
    flex-flow: column;
  }
}
