.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 260px auto;
  grid-template-rows: 64px auto;
  grid-template-areas:
    'nav header'
    'nav main';
}

.header {
  grid-area: header;
  align-self: center;
}

.navBar {
  grid-area: nav;
  transition: transform 0.2s ease-in-out;
  background-color: #110d59;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.content {
  grid-area: main;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 24px 30px 35px;
}

.toggleBtn {
  display: none;
}

@media screen and (max-width: 930px) {
  .main {
    display: flex;
    flex-flow: column;
    width: 100%;
  }

  .toggleBtn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    margin-top: 5%;
    margin-left: 5%;
    display: block;
    width: 2rem;
    height: 2rem;
    z-index: 2;
    transition: background-color 0.2s ease-in-out;
  }

  .navBar {
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #110d59;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    width: 90%;
    z-index: 1;
    transform: translateX(-100%);
    transition: transform 0.9s ease;
  }

  .navShow {
    transform: translateX(0);
    display: block;
  }

  .main.showNav .toggleBtn {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
