.job-detail-wrapper {
  display: flex;
  padding: 2.5rem;
  margin: 0.5rem;
  width: 100%;
  gap: 1rem;
}
.left-container {
  flex: 3;
}
.right-conatiner {
  flex: 1;
  width: 100%;
}
.job-detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 1.5rem;
  background-color: white;
}
.logo-wrapper {
  display: flex;

  align-items: center;
  gap: 5px;
}
.company-job {
  margin-left: 1rem;
}
.btn-apply {
  background-color: #006400;
  border: 2px solid transparent;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn-apply:hover {
  border: 2px solid #006400;
  background-color: #f0fff0;
  color: rgb(0, 0, 0);
}
.jobType {
  display: flex;
  gap: 10px;
}
.job-detail-main-container {
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.skill-container {
  padding-top: 1%;
}
.skillsList {
  list-style: none;
  padding: 2%;
}
.skillItem {
  font-family: var(--font-primary);
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  padding: 5px 10px;
  margin-right: 10px;
  background-color: #d6ffe9;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.job-subhead {
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}
.related-job-title {
  margin-bottom: 0.5rem;
}
.job-card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media screen and (max-width: 930px) {
  .job-detail-header {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 10px;
  }
  .jobType {
    flex-wrap: wrap;
  }

  .left-container {
    width: 100%;
  }
  .job-detail-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0.2rem;
    margin: 0;
    width: 100%;
    gap: 1rem;
  }
  .job-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}
@media screen and (max-width: 680px) {
  .job-card-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: calc(100vw - 3rem);
  }
}
