.cardContainer {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 75px;
  gap: 20px;
}
.cardContent {
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
.title {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 15px;
}
.logo {
  width: 50px;
  height: 50px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.name {
  color: #7d7a89;
  font-weight: bold;
  font-family: var(--font-text);
  color: var(--font-color);
}
.hidden {
  display: none;
}
.btn {
  padding: 0.8rem 1.2rem;
  border-radius: 0.4rem;
  font-size: 16px;
  font-family: var(--font-text);
  cursor: pointer;
  border: 1px solid #00a74a;
  transition: all 400ms ease;
}
.approve {
  background-color: #004c00;
  color: white;
}
.deny {
  background-color: #f0fff0;
}

.about {
  padding-bottom: 20px;
  font-size: 16px;
  font-family: var(--font-text);
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
}
.map {
  width: 500px;
  height: 200px;
}
.buttons {
  display: flex;
  gap: 20px;
}
.location {
  font-size: 16px;
  font-family: var(--font-text);
}
.fadeOut {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.btn:hover {
  background-color: #00a74a;
  color: #e0e0e0;
  border-color: transparent;
}
@media screen and (max-width: 680px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    height: 170px;
  }
  .about {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .map {
    width: 100%;
    height: 200px;
  }
  .img {
    display: none;
  }
  .about {
    text-align: center;
  }
  .buttons {
    justify-content: space-between;
    width: 100%;
  }
  .btn {
    width: 107px;
  }
}
